---

- name: ensure a list of packages installed
  yum:
    name: "{{ packages }}"
  vars:
    packages:
    - docker
    - python-pip

- name: python packages
  pip:
    name: docker-py
    state: latest

- name: start docker
  service:
     name: docker
     state: started
     enabled: yes

- name: copying file
  template:
    src: haproxy.cfg.j2
    dest: /home/ec2-user/haproxy.cfg

- name: haproxy container
  docker_container:
     name: haproxy
     image: haproxy
     interactive: true
     privileged: true
     volumes:
       - /home/ec2-user:/usr/local/etc/haproxy
     restart_policy: always
     published_ports:
       - 80:80

- name: httpd container
  docker_container:
     name: httpd
     image: httpd
     interactive: true
     privileged: true
     restart_policy: always
     published_ports:
       - 81:80

- name: nginx container
  docker_container:
     name: nginx
     image: nginx
     interactive: true
     privileged: true
     restart_policy: always
     published_ports:
       - 82:80
